//Import the Main and Meta object
const Main = imports.ui.main;
const Meta = imports.gi.Meta;
const Lang = imports.lang;

// Import shell
const Shell = imports.gi.Shell;

// Import the convenience.js (Used for loading settings schemas)
const Self = imports.misc.extensionUtils.getCurrentExtension();
const Convenience = Self.imports.convenience;
const Settings = Convenience.getSettings();

handler: function(num) {
  var windowListLength = global.screen.get_active_workspace().list_windows().length;
  if (windowListLength < num)
    global.screen.get_active_workspace().list_windows()[num].activate(0);
}

_addKeybindings: function(name, num) {
  var ModeType = Shell.hasOwnProperty('ActionMode') ? Shell.ActionMode : Shell.KeyBindingMode;
  Main.wm.addKeybinding(name, Settings, Meta.KeyBindingFlags.NONE, ModeType.NORMAL | ModeType.OVERVIEW, handler(num));

}

_removeKeybindings: function(name) {
      	Main.wm.removeKeybinding(name);
}

function init() {

}

enable: function() {
  for(var i=0; i<10; i++) {
    this._addKeybindings('app-key'+i,i);
  }
}

disable: function() {
  for(var i=0; i<10; i++) {
    this._removeKeybindings('app-key'+i);
  }

}
